/control/execute init.mac
/gps/source/multiplevertex true
/tracking/verbose 0
/gps/source/intensity 1
/gps/particle opticalphoton
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.0001 cm
/gps/pos/halfz 0.149 cm
/gps/pos/centre 0.0 0.0 0.0 cm
/gps/ang/type iso
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point 3.128e-6 0.0000
/gps/hist/point 3.119e-6 0.0008
/gps/hist/point 3.108e-6 0.0065
/gps/hist/point 3.096e-6 0.0089
/gps/hist/point 3.085e-6 0.0185
/gps/hist/point 3.074e-6 0.0355
/gps/hist/point 3.068e-6 0.0573
/gps/hist/point 3.060e-6 0.0839
/gps/hist/point 3.054e-6 0.1081
/gps/hist/point 3.052e-6 0.1274
/gps/hist/point 3.048e-6 0.1444
/gps/hist/point 3.044e-6 0.1710
/gps/hist/point 3.038e-6 0.1927
/gps/hist/point 3.032e-6 0.2218
/gps/hist/point 3.028e-6 0.2508
/gps/hist/point 3.024e-6 0.2677
/gps/hist/point 3.020e-6 0.2968
/gps/hist/point 3.016e-6 0.3185
/gps/hist/point 3.012e-6 0.3500
/gps/hist/point 3.008e-6 0.3790
/gps/hist/point 3.004e-6 0.4056
/gps/hist/point 3.000e-6 0.4323
/gps/hist/point 2.998e-6 0.4565
/gps/hist/point 2.995e-6 0.4903
/gps/hist/point 2.991e-6 0.5218
/gps/hist/point 2.989e-6 0.5532
/gps/hist/point 2.985e-6 0.5798
/gps/hist/point 2.983e-6 0.6065
/gps/hist/point 2.980e-6 0.6282
/gps/hist/point 2.968e-6 0.7637
/gps/hist/point 2.964e-6 0.7927
/gps/hist/point 2.961e-6 0.8218
/gps/hist/point 2.957e-6 0.8483
/gps/hist/point 2.954e-6 0.8774
/gps/hist/point 2.951e-6 0.9065
/gps/hist/point 2.947e-6 0.9355
/gps/hist/point 2.943e-6 0.9597
/gps/hist/point 2.939e-6 0.9790
/gps/hist/point 2.932e-6 0.9887
/gps/hist/point 2.926e-6 0.9983
/gps/hist/point 2.917e-6 1.0000
/gps/hist/point 2.909e-6 0.9960
/gps/hist/point 2.901e-6 0.9887
/gps/hist/point 2.894e-6 0.9790
/gps/hist/point 2.890e-6 0.9645
/gps/hist/point 2.883e-6 0.9500
/gps/hist/point 2.875e-6 0.9355
/gps/hist/point 2.868e-6 0.9161
/gps/hist/point 2.861e-6 0.8968
/gps/hist/point 2.853e-6 0.8774
/gps/hist/point 2.850e-6 0.8605
/gps/hist/point 2.842e-6 0.8387
/gps/hist/point 2.835e-6 0.8145
/gps/hist/point 2.830e-6 0.7903
/gps/hist/point 2.826e-6 0.7734
/gps/hist/point 2.821e-6 0.7565
/gps/hist/point 2.816e-6 0.7371
/gps/hist/point 2.810e-6 0.7177
/gps/hist/point 2.805e-6 0.6935
/gps/hist/point 2.971e-6 0.7177
/gps/hist/point 2.973e-6 0.6984
/gps/hist/point 2.976e-6 0.6790
/gps/hist/point 2.977e-6 0.6548
/gps/hist/point 2.969e-6 0.7419
/gps/hist/point 2.800e-6 0.6766
/gps/hist/point 2.795e-6 0.6597
/gps/hist/point 2.789e-6 0.6452
/gps/hist/point 2.784e-6 0.6258
/gps/hist/point 2.779e-6 0.6089
/gps/hist/point 2.774e-6 0.5919
/gps/hist/point 2.768e-6 0.5774
/gps/hist/point 2.762e-6 0.5629
/gps/hist/point 2.757e-6 0.5508
/gps/hist/point 2.750e-6 0.5315
/gps/hist/point 2.743e-6 0.5145
/gps/hist/point 2.735e-6 0.5000
/gps/hist/point 2.728e-6 0.4855
/gps/hist/point 2.721e-6 0.4710
/gps/hist/point 2.715e-6 0.4565
/gps/hist/point 2.708e-6 0.4468
/gps/hist/point 2.702e-6 0.4371
/gps/hist/point 2.695e-6 0.4274
/gps/hist/point 2.689e-6 0.4177
/gps/hist/point 2.681e-6 0.4081
/gps/hist/point 2.674e-6 0.3960
/gps/hist/point 2.666e-6 0.3790
/gps/hist/point 2.670e-6 0.3887
/gps/hist/point 2.662e-6 0.3669
/gps/hist/point 2.657e-6 0.3548
/gps/hist/point 2.651e-6 0.3403
/gps/hist/point 2.646e-6 0.3258
/gps/hist/point 2.638e-6 0.3016
/gps/hist/point 2.643e-6 0.3113
/gps/hist/point 2.632e-6 0.2823
/gps/hist/point 2.626e-6 0.2629
/gps/hist/point 2.620e-6 0.2484
/gps/hist/point 2.615e-6 0.2339
/gps/hist/point 2.609e-6 0.2242
/gps/hist/point 2.604e-6 0.2097
/gps/hist/point 2.598e-6 0.2000
/gps/hist/point 2.592e-6 0.1855
/gps/hist/point 2.586e-6 0.1758
/gps/hist/point 2.580e-6 0.1661
/gps/hist/point 2.575e-6 0.1540
/gps/hist/point 2.569e-6 0.1468
/gps/hist/point 2.561e-6 0.1323
/gps/hist/point 2.554e-6 0.1226
/gps/hist/point 2.545e-6 0.1129
/gps/hist/point 2.538e-6 0.1032
/gps/hist/point 2.530e-6 0.0960
/gps/hist/point 2.524e-6 0.0887
/gps/hist/point 2.517e-6 0.0839
/gps/hist/point 2.511e-6 0.0766
/gps/hist/point 2.506e-6 0.0742
/gps/hist/point 2.499e-6 0.0669
/gps/hist/point 2.492e-6 0.0597
/gps/hist/point 2.486e-6 0.0573
/gps/hist/point 2.482e-6 0.0548
/gps/hist/point	2.480E-6 0.0536
/gps/hist/point	2.455E-6 0.0402
/gps/hist/point	2.431E-6 0.0302
/gps/hist/point	2.407E-6 0.0226
/gps/hist/point	2.384E-6 0.0170
/gps/hist/point	2.362E-6 0.0127
/gps/hist/point	2.339E-6 0.0096
/gps/hist/point	2.317E-6 0.0072
/gps/hist/point	2.296E-6 0.0054
/gps/hist/point	2.275E-6 0.0040
/gps/hist/point	2.254E-6 0.0030
/gps/hist/point	2.234E-6 0.0023
/gps/hist/point	2.214E-6 0.0017
/gps/hist/point	2.194E-6 0.0013
/gps/hist/point	2.175E-6 0.0010
/gps/hist/point	2.156E-6 0.0007
/gps/hist/point	2.138E-6 0.0005
/gps/hist/point	2.119E-6 0.0004
/gps/hist/point	2.101E-6 0.0003
/gps/hist/point	2.066E-6 0.0002
/gps/hist/point	1.907E-6 0.0000
/gps/hist/inter Lin
/LYSim/Update
/random/setSeeds 825332965 72622768
/gps/number 6677

/gps/source/add 1
/gps/particle opticalphoton
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.0001 cm
/gps/pos/halfz 0.1490 cm
/gps/pos/centre 0.0 0.5 0.0 cm
/gps/ang/type iso
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point 3.128e-6 0.0000
/gps/hist/point 3.119e-6 0.0008
/gps/hist/point 3.108e-6 0.0065
/gps/hist/point 3.096e-6 0.0089
/gps/hist/point 3.085e-6 0.0185
/gps/hist/point 3.074e-6 0.0355
/gps/hist/point 3.068e-6 0.0573
/gps/hist/point 3.060e-6 0.0839
/gps/hist/point 3.054e-6 0.1081
/gps/hist/point 3.052e-6 0.1274
/gps/hist/point 3.048e-6 0.1444
/gps/hist/point 3.044e-6 0.1710
/gps/hist/point 3.038e-6 0.1927
/gps/hist/point 3.032e-6 0.2218
/gps/hist/point 3.028e-6 0.2508
/gps/hist/point 3.024e-6 0.2677
/gps/hist/point 3.020e-6 0.2968
/gps/hist/point 3.016e-6 0.3185
/gps/hist/point 3.012e-6 0.3500
/gps/hist/point 3.008e-6 0.3790
/gps/hist/point 3.004e-6 0.4056
/gps/hist/point 3.000e-6 0.4323
/gps/hist/point 2.998e-6 0.4565
/gps/hist/point 2.995e-6 0.4903
/gps/hist/point 2.991e-6 0.5218
/gps/hist/point 2.989e-6 0.5532
/gps/hist/point 2.985e-6 0.5798
/gps/hist/point 2.983e-6 0.6065
/gps/hist/point 2.980e-6 0.6282
/gps/hist/point 2.968e-6 0.7637
/gps/hist/point 2.964e-6 0.7927
/gps/hist/point 2.961e-6 0.8218
/gps/hist/point 2.957e-6 0.8483
/gps/hist/point 2.954e-6 0.8774
/gps/hist/point 2.951e-6 0.9065
/gps/hist/point 2.947e-6 0.9355
/gps/hist/point 2.943e-6 0.9597
/gps/hist/point 2.939e-6 0.9790
/gps/hist/point 2.932e-6 0.9887
/gps/hist/point 2.926e-6 0.9983
/gps/hist/point 2.917e-6 1.0000
/gps/hist/point 2.909e-6 0.9960
/gps/hist/point 2.901e-6 0.9887
/gps/hist/point 2.894e-6 0.9790
/gps/hist/point 2.890e-6 0.9645
/gps/hist/point 2.883e-6 0.9500
/gps/hist/point 2.875e-6 0.9355
/gps/hist/point 2.868e-6 0.9161
/gps/hist/point 2.861e-6 0.8968
/gps/hist/point 2.853e-6 0.8774
/gps/hist/point 2.850e-6 0.8605
/gps/hist/point 2.842e-6 0.8387
/gps/hist/point 2.835e-6 0.8145
/gps/hist/point 2.830e-6 0.7903
/gps/hist/point 2.826e-6 0.7734
/gps/hist/point 2.821e-6 0.7565
/gps/hist/point 2.816e-6 0.7371
/gps/hist/point 2.810e-6 0.7177
/gps/hist/point 2.805e-6 0.6935
/gps/hist/point 2.971e-6 0.7177
/gps/hist/point 2.973e-6 0.6984
/gps/hist/point 2.976e-6 0.6790
/gps/hist/point 2.977e-6 0.6548
/gps/hist/point 2.969e-6 0.7419
/gps/hist/point 2.800e-6 0.6766
/gps/hist/point 2.795e-6 0.6597
/gps/hist/point 2.789e-6 0.6452
/gps/hist/point 2.784e-6 0.6258
/gps/hist/point 2.779e-6 0.6089
/gps/hist/point 2.774e-6 0.5919
/gps/hist/point 2.768e-6 0.5774
/gps/hist/point 2.762e-6 0.5629
/gps/hist/point 2.757e-6 0.5508
/gps/hist/point 2.750e-6 0.5315
/gps/hist/point 2.743e-6 0.5145
/gps/hist/point 2.735e-6 0.5000
/gps/hist/point 2.728e-6 0.4855
/gps/hist/point 2.721e-6 0.4710
/gps/hist/point 2.715e-6 0.4565
/gps/hist/point 2.708e-6 0.4468
/gps/hist/point 2.702e-6 0.4371
/gps/hist/point 2.695e-6 0.4274
/gps/hist/point 2.689e-6 0.4177
/gps/hist/point 2.681e-6 0.4081
/gps/hist/point 2.674e-6 0.3960
/gps/hist/point 2.666e-6 0.3790
/gps/hist/point 2.670e-6 0.3887
/gps/hist/point 2.662e-6 0.3669
/gps/hist/point 2.657e-6 0.3548
/gps/hist/point 2.651e-6 0.3403
/gps/hist/point 2.646e-6 0.3258
/gps/hist/point 2.638e-6 0.3016
/gps/hist/point 2.643e-6 0.3113
/gps/hist/point 2.632e-6 0.2823
/gps/hist/point 2.626e-6 0.2629
/gps/hist/point 2.620e-6 0.2484
/gps/hist/point 2.615e-6 0.2339
/gps/hist/point 2.609e-6 0.2242
/gps/hist/point 2.604e-6 0.2097
/gps/hist/point 2.598e-6 0.2000
/gps/hist/point 2.592e-6 0.1855
/gps/hist/point 2.586e-6 0.1758
/gps/hist/point 2.580e-6 0.1661
/gps/hist/point 2.575e-6 0.1540
/gps/hist/point 2.569e-6 0.1468
/gps/hist/point 2.561e-6 0.1323
/gps/hist/point 2.554e-6 0.1226
/gps/hist/point 2.545e-6 0.1129
/gps/hist/point 2.538e-6 0.1032
/gps/hist/point 2.530e-6 0.0960
/gps/hist/point 2.524e-6 0.0887
/gps/hist/point 2.517e-6 0.0839
/gps/hist/point 2.511e-6 0.0766
/gps/hist/point 2.506e-6 0.0742
/gps/hist/point 2.499e-6 0.0669
/gps/hist/point 2.492e-6 0.0597
/gps/hist/point 2.486e-6 0.0573
/gps/hist/point 2.482e-6 0.0548
/gps/hist/point	2.480E-6 0.0536
/gps/hist/point	2.455E-6 0.0402
/gps/hist/point	2.431E-6 0.0302
/gps/hist/point	2.407E-6 0.0226
/gps/hist/point	2.384E-6 0.0170
/gps/hist/point	2.362E-6 0.0127
/gps/hist/point	2.339E-6 0.0096
/gps/hist/point	2.317E-6 0.0072
/gps/hist/point	2.296E-6 0.0054
/gps/hist/point	2.275E-6 0.0040
/gps/hist/point	2.254E-6 0.0030
/gps/hist/point	2.234E-6 0.0023
/gps/hist/point	2.214E-6 0.0017
/gps/hist/point	2.194E-6 0.0013
/gps/hist/point	2.175E-6 0.0010
/gps/hist/point	2.156E-6 0.0007
/gps/hist/point	2.138E-6 0.0005
/gps/hist/point	2.119E-6 0.0004
/gps/hist/point	2.101E-6 0.0003
/gps/hist/point	2.066E-6 0.0002
/gps/hist/point	1.907E-6 0.0000
/gps/hist/inter Lin
/LYSim/Update
/random/setSeeds 825332965 72622768
/gps/number 6676

/run/beamOn 1
